<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>no.nav.eux</groupId>
  <artifactId>eux-rina-irsync</artifactId>
  <version>0.9.4-SNAPSHOT</version>
  <name>eux-rina-irsync</name>
  <description>simple rest API for RINA IR SYNC automation</description>
  <packaging>jar</packaging>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
    <caffeine.version>2.6.2</caffeine.version>
    <commons-lang3.version>3.8.1</commons-lang3.version>
    <eessi-rina-cpi-sdk.version>5.4.1</eessi-rina-cpi-sdk.version>
    <logstash-logback-encoder.version>5.2</logstash-logback-encoder.version>
    <springfox.version>2.9.2</springfox.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.ec.dgempl.eessi.sdk</groupId>
      <artifactId>eessi-rina-cpi-sdk</artifactId>
      <version>${eessi-rina-cpi-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.ulisesbocchio</groupId>
      <artifactId>jasypt-spring-boot-starter</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>${caffeine.version}</version>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${springfox.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${springfox.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash-logback-encoder.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.vdurmont/semver4j https://github.com/vdurmont/semver4j -->
    <dependency>
      <groupId>com.vdurmont</groupId>
      <artifactId>semver4j</artifactId>
      <version>2.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.10</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>${excludedTags}</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>

      <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
          <excludes>
            <exclude>**/application.yml</exclude>
          </excludes>
        </resource>
      </resources>

  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <excludedTags>**/*IntegrationTest.java</excludedTags>
      </properties>
    </profile>
    <profile>
      <id>all-tests</id>
      <properties>
        <excludedTags>none</excludedTags>
      </properties>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>m2internal</id>
      <name>NAV Maven2 Internal Repository</name>
      <url>http://maven.adeo.no/nexus/content/repositories/m2internal</url>
    </repository>
    <snapshotRepository>
      <id>m2snapshot</id>
      <name>NAV Maven2 Snapshot Repository</name>
      <url>http://maven.adeo.no/nexus/content/repositories/m2snapshot</url>
      <!-- Also updating http://maven.adeo.no/nexus/content/groups/public-snapshots (See settings.xml) -->
    </snapshotRepository>
  </distributionManagement>
</project>
